# sagnus-backend

./: .cursorrules  .gitignore  AI_PLAYBOOK.md  ANALISE_INCONSISTENCIAS.md  ARCHITECTURE.md  CODEOWNERS  CONTRIBUTING.md  CONVENCOES.md  CONVENSOES.md  DECISIONS.md  DEVELOPMENT.md  LICENSE  NOTICE  PROPOSTA_REFATORACAO_GATEWAY.md  README.md  REFATORACAO_API_GATEWAY.md  REFATORACAO_COMPLETA_SUMMARY.md  REFATORACAO_FINAL.md  REFATORACAO_GATEWAY_COMPLETA.md  REFATORACAO_GATEWAY_STATUS.md  REFATORACAO_v260101.md  dev.nix  fix_adm_imports.py  fix_adm_imports_v2.py  licence  pom.xml  run-dev.ps1  sagnuserp  sagnuserp.pub  shell.nix  update_imports.py  update_packages.py  version.md
sagnus-api-gateway/: pom.xml  test_output.txt  test_output_10.txt  test_output_11.txt  test_output_12.txt  test_output_2.txt  test_output_3.txt  test_output_4.txt  test_output_5.txt  test_output_6.txt  test_output_7.txt  test_output_8.txt  test_output_9.txt
sagnus-api-gateway/src - Copia/main/java/com/slifesys/sagnus/api/error/: ApiErrorResponse.java  ApiFieldError.java  ErrorType.java  GlobalExceptionHandler.java
sagnus-api-gateway/src - Copia/main/java/com/slifesys/sagnus/config/: SecurityConfig.java
sagnus-api-gateway/src - Copia/main/java/com/slifesys/sagnus/security/: JwtUtils.java  Md5PasswordEncoder.java  SagnusUserDetailsService.java  TokenService.java
sagnus-api-gateway/src/main/java/com/slifesys/sagnus/: SagnusApplication.java
sagnus-api-gateway/src/main/java/com/slifesys/sagnus/api/auth/: AuthController.java
sagnus-api-gateway/src/main/java/com/slifesys/sagnus/api/cadastro/: PerfilController.java  TestController.java
sagnus-api-gateway/src/main/java/com/slifesys/sagnus/api/error/: ApiErrorResponse.java  ApiFieldError.java  ErrorType.java  GatewayGlobalExceptionHandler.java
sagnus-api-gateway/src/main/java/com/slifesys/sagnus/api/rest/: AdmGatewayController.java  AuthGatewayController.java
sagnus-api-gateway/src/main/java/com/slifesys/sagnus/config/: SecurityConfig.java
sagnus-api-gateway/src/main/java/com/slifesys/sagnus/core/exception/: BusinessException.java
sagnus-api-gateway/src/main/java/com/slifesys/sagnus/graphql/: BffGraphqlController.java  CorpGraphqlController.java  NfeGraphqlController.java
sagnus-api-gateway/src/main/java/com/slifesys/sagnus/graphql/bc/: FinCadGraphqlStubController.java  (+2 more)
sagnus-api-gateway/src/main/java/com/slifesys/sagnus/security/: CustomAccessDeniedHandler.java  JWTAuthorizationFilter.java  JwtUtils.java  Md5PasswordEncoder.java  RestAuthenticationEntryPoint.java  TokenService.java
sagnus-api-gateway/src/main/resources/: application.properties
sagnus-api-gateway/src/main/resources/graphql/: schema.graphqls
sagnus-api-gateway/src/main/resources/graphql/fin-cad/: fin-cad.mutations.graphqls  fin-cad.queries.graphqls  fin-cad.types.graphqls
sagnus-api-gateway/src/main/resources/graphql/fin-ctpag/: fin-ctpag.mutations.graphqls  fin-ctpag.queries.graphqls  fin-ctpag.types.graphqls
sagnus-api-gateway/src/main/resources/graphql/fina-base/: fina-base.mutations.graphqls  fina-base.queries.graphqls  fina-base.types.graphqls
sagnus-api-gateway/src/test/java/com/slifesys/fenix/: SagnusApplicationTests.java
sagnus-api-gateway/src/test/java/com/slifesys/sagnus/: SagnusApplicationTests.java
sagnus-api-gateway/src/test/resources/: application-test.properties
sagnus-archunit-rules/: pom.xml
sagnus-archunit-rules/src/main/java/com/slifesys/sagnus/archunit/: SagnusArchitectureRules.java
sagnus-bc-adm/: README.md  pom.xml
sagnus-bc-adm/src/main/java/com/slifesys/sagnus/adm/: AdmApplication.java  SagnusBcAdmApplication.java
sagnus-bc-adm/src/main/resources/: import.sql
sagnus-bc-adm/src/main/resources/db/migration/: V20260101170000__init_adm_schema.sql
sagnus-bc-adm/src/test/java/com/slifesys/sagnus/adm/: ArchitectureRules.java  ArchitectureTest.java  ArchitectureTestInLine.java
sagnus-bc-adm/src/test/resources/: application-test.properties
sagnus-bc-auth/: README.md  pom.xml
sagnus-bc-auth/db/: seed_auth_admin.sql
sagnus-bc-auth/src/main/java/com/slifesys/sagnus/auth/: SagnusAuthApplication.java
sagnus-bc-auth/src/main/resources/: application.yml  logback-spring.xml
sagnus-bc-auth/src/main/resources/db/migration/: V1__auth_base.sql  V20241231170000__auth_base.sql  V20241231170001__auth_refresh_token.sql  V2__auth_refresh_token.sql
sagnus-bc-auth/src/test/java/com/slifesys/sagnus/auth/: ArchitectureTest.java
sagnus-bc-cadastro/: pom.xml
sagnus-bc-corp/: README.md  pom.xml
sagnus-bc-corp-contracts/: pom.xml
sagnus-bc-corp/src/main/java/com/slifesys/sagnus/corp/: SagnusCorpApplication.java
sagnus-bc-corp/src/main/resources/: application.yml
sagnus-bc-corp/src/main/resources/db/migration/: V1__corp_pessoa.sql  V1__init_corp_schema.sql  V20241231171000__init_corp_schema.sql
sagnus-bc-corp/src/test/java/com/slifesys/sagnus/corp/: ArchitectureTest.java  SagnusCorpApplicationTests.java
sagnus-bc-fina-base/: README.md  pom.xml
sagnus-bc-fina-base/src/main/resources/db/migration/: V20260106075246__init_fina-base_base_schema.sql
sagnus-bc-fina-base/src/test/java/com/slifesys/sagnus/template/: ArchitectureTest.java
sagnus-bc-nfe/: README-NFE-EVENTS.md  README-NFE-JPA.md  README-NFE-RABBIT-WORKER.md  README-NFE-XML.md  pom.xml  pom_raiz.xml
sagnus-bc-nfe/docs/: WORKER_RABBIT.md
sagnus-bc-nfe/docs/context/: NFE_STATE.md
sagnus-bc-nfe/docs/db/: 001_add_nfe_item_tributacao_json.sql
sagnus-bc-nfe/src/main/java/com/slifesys/sagnus/nfe/: SagnusNfeApplication.java
sagnus-bc-nfe/src/main/resources/db/migration/: V1__nfe_persistencia_minima.sql  V20241231172000__create_nfe_audit_event.sql  V20241231172001__create_nfe_inbox_processed.sql  V20241231172002__create_nfe_outbox_event.sql  V2__add_nfe_item_tributacao_json.sql  V3__create_nfe_audit_event.sql  V4__create_nfe_outbox_event.sql  V5__create_nfe_inbox_processed.sql
sagnus-bc-nfe/src/test/java/com/slifesys/sagnus/nfe/: ArchitectureTest.java
sagnus-platform-security/: README.md  pom.xml
sagnus-shared-api-error/: README.md  pom.xml
(+902 files in other folders)
