<!-- sagnus/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.slifesys.sagnus</groupId>
    <artifactId>sagnus-erp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Sagnus ERP</name>

    <!-- Spring Boot como parent para centralizar versões -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- busca no repositório central -->
    </parent>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <jjwt.version>0.12.5</jjwt.version>
    </properties>

    <modules>
        <module>sagnus-shared-kernel</module>
        <module>sagnus-shared-api-error</module>
        <module>sagnus-platform-security</module>
        <module>sagnus-platform-web</module>
        <module>sagnus-bc-auth</module>
        <module>sagnus-bc-corp</module>
<!--        <module>sagnus-bc-faturamento-nfe</module>-->

<!--        <module>sagnus-bc-financeiro-ctpagar</module>-->
<!--        <module>sagnus-bc-financeiro-ctreceber</module>-->
<!--        <module>sagnus-bc-estoque</module>-->
<!--        <module>sagnus-bc-compra</module>-->
<!--        <module>sagnus-bc-fiscal</module>-->
<!--        <module>sagnus-bc-contabil</module>-->
<!--        <module>sagnus-api-gateway</module>-->



    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.3.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
