<!-- sagnus/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.slifesys.sagnus</groupId>
    <artifactId>sagnus-erp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Sagnus ERP</name>

    <!-- Spring Boot como parent para centralizar vers천es -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath /> <!-- busca no reposit처rio central -->
    </parent>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- Centralize vers천es para evitar drift entre m처dulos -->
        <jjwt.version>0.11.5</jjwt.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.34</lombok.version>
        <lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>
        <archunit.version>1.3.0</archunit.version>
        <spring-cloud.version>2023.0.2</spring-cloud.version>
        <testcontainers.version>1.19.3</testcontainers.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>${java.version}</release>
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok.mapstruct.binding.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.5.0</version>
                    <executions>
                        <execution>
                            <id>enforce-java</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[21,)</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>sagnus-shared-kernel</module>
        <module>sagnus-api-gateway</module>
        <module>sagnus-shared-api-error</module>
        <module>sagnus-platform-security</module>
        <module>sagnus-platform-web</module>
        <module>sagnus-bc-corp-contracts</module>
        <module>sagnus-bc-auth</module>

        <module>sagnus-bc-corp</module>   
        <module>sagnus-bc-nfe</module>
        <module>sagnus-bc-adm</module>
        <module>sagnus-archunit-rules</module>
        <!--        <module>sagnus-bc-estoque</module> -->
        <!--        <module>sagnus-bc-faturamento-nfe</module>-->

        <!--        <module>sagnus-bc-financeiro-ctpagar</module>-->
        <!--        <module>sagnus-bc-financeiro-ctreceber</module>-->
        <!--        <module>sagnus-bc-compra</module>-->
        <!--        <module>sagnus-bc-fiscal</module>-->
        <!--        <module>sagnus-bc-contabil</module>-->


         <!--    <module>sagnus-bc-template</module> -->

  <!-- <module>sagnus-bc-fina-base</module> -->
  <!-- <module>sagnus-bc-fina-base-contracts</module> -->
</modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.3.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal Modules -->
            <dependency>
                <groupId>com.slifesys.sagnus</groupId>
                <artifactId>sagnus-bc-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slifesys.sagnus</groupId>
                <artifactId>sagnus-bc-corp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slifesys.sagnus</groupId>
                <artifactId>sagnus-bc-corp-contracts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slifesys.sagnus</groupId>
                <artifactId>sagnus-bc-nfe</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slifesys.sagnus</groupId>
                <artifactId>sagnus-bc-estoque</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>architecture-validation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*ArchitectureTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
