<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.slifesys.sagnus</groupId>
        <artifactId>sagnus-erp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sagnus-bc-fina-base</artifactId>
    <name>Sagnus BC Template</name>
    <description>Template oficial para novos Bounded Contexts (DDD) no Sagnus ERP</description>

    <dependencies>
        <!-- API (borda) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Validação de entrada (DTOs) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Padrões corporativos: erros + web cross-cutting (correlation-id, exception mapping, etc.) -->
        <dependency>
            <groupId>com.slifesys.sagnus</groupId>
            <artifactId>sagnus-shared-api-error</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.slifesys.sagnus</groupId>
            <artifactId>sagnus-platform-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Lombok / MapStruct -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

<!-- Regras de arquitetura (DDD): evita regressões de camadas (Ports & Adapters) -->
<dependency>
    <groupId>com.tngtech.archunit</groupId>
    <artifactId>archunit-junit5</artifactId>
    <version>${archunit.version}</version>
    <scope>test</scope>
</dependency>

        <!-- Testes -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
          OPÇÕES (habilite quando o BC precisar):
          - Persistência: spring-boot-starter-data-jpa + driver + flyway
          - Mensageria: spring-boot-starter-amqp (Rabbit) ou spring-kafka
          - Segurança: sagnus-platform-security
        -->
    </dependencies>
</project>
