spring.application.name=SAGNUS
#======================================================
spring.datasource.url=jdbc:mysql://localhost:3306/fenix?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=slife
#======================================================
logging.level.org.springframework.security=DEBUG
#this line shows the sql statement in the logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#======================================================
# Inserido para gerar o pacote para AWS
#======================================================
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#this line shows sql values in the logs
#logging.level.org.hibernate.type.descriptor.sql=trace
# Logs do Spring Security
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
# Logs do JDBC usado pelo JdbcTemplate
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
# Logs do nosso pacote
logging.level.com.slifesys.sagnus.security=DEBUG
#======================================================
#          configuracao secret
#======================================================
# JWT ? chave e expiracoes
jwt.secret=uma_chave_bem_grande_e_bem_secreta_2025_sagnus
# 15 minutos (em ms) ? access token
jwt.access-token-expiration=900000
# 7 dias (em ms) ? refresh token
jwt.refresh-token-expiration=604800000
#======================================================
#          configuracao temporaria
#======================================================
spring.security.user.name=admin
spring.security.user.password=123
server.error.whitelabel.enabled=false
#======================================================
#       fim das configuracaoes temporarias
#       fim das configuracaoes temporarias
#======================================================