<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.slifesys.sagnus</groupId>
        <artifactId>sagnus-erp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sagnus-api-gateway</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Web / REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.5.Final</version>
        </dependency>

        <!-- Segurança (quando plugarmos o módulo security) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Dependências para enxergar os BCs -->
        <dependency>
            <groupId>com.slifesys.sagnus</groupId>
            <artifactId>sagnus-bc-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.slifesys.sagnus</groupId>
            <artifactId>sagnus-bc-corp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.slifesys.sagnus</groupId>
            <artifactId>sagnus-bc-corp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.slifesys.sagnus</groupId>
            <artifactId>sagnus-bc-nfe</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>com.slifesys.sagnus</groupId>
            <artifactId>sagnus-bc-financeiro-ctpagar</artifactId>
        </dependency>
        <dependency>
            <groupId>com.slifesys.sagnus</groupId>
            <artifactId>sagnus-bc-financeiro-ctreceber</artifactId>
        </dependency>		
        <dependency>
            <groupId>com.slifesys.sagnus</groupId>
            <artifactId>sagnus-bc-estoque</artifactId>
        </dependency>
        <dependency>
            <groupId>com.slifesys.sagnus</groupId>
            <artifactId>sagnus-bc-compra</artifactId>
        </dependency>
        <dependency>
            <groupId>com.slifesys.sagnus</groupId>
            <artifactId>sagnus-bc-contabil</artifactId>
        </dependency>
        <dependency>
            <groupId>com.slifesys.sagnus</groupId>
            <artifactId>sagnus-bc-fiscal</artifactId>
        </dependency>	
        -->
        <!-- Testes -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- empacotar como aplicação Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.5.Final</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>