<!-- sagnus-bc-cadastro/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.slifesys.sagnus</groupId>
        <artifactId>sagnus</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sagnus-bc-cadastro</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Depende do shared-kernel -->
        <dependency>
            <groupId>com.slifesys.sagnus</groupId>
            <artifactId>sagnus-shared-kernel</artifactId>
            <!-- projeto raiz -->
            <version>${project.version}</version>
        </dependency>

        <!-- JPA, validação etc (se for usar infra com Spring dentro do módulo) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>
