<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.slifesys.sagnus</groupId>
    <artifactId>sagnus-erp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>sagnus-bc-auth</artifactId>
  <packaging>jar</packaging>
  <name>Sagnus BC AUTH</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- CORP contract (Java) -->
    <dependency>
      <groupId>com.slifesys.sagnus</groupId>
      <artifactId>sagnus-bc-corp-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Shared platform modules -->
    <dependency>
      <groupId>com.slifesys.sagnus</groupId>
      <artifactId>sagnus-shared-api-error</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.slifesys.sagnus</groupId>
      <artifactId>sagnus-platform-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.slifesys.sagnus</groupId>
      <artifactId>sagnus-platform-security</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- JWT (jjwt) -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>0.11.5</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.11.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>0.11.5</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
