<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.slifesys.sagnus</groupId>
    <artifactId>sagnus-erp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>sagnus-bc-corp-contracts</artifactId>
  <packaging>jar</packaging>
  <name>Sagnus BC CORP API (Contract)</name>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
